server {
  listen 80;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /media/ {
    alias /usr/share/nginx/html/media/;
  }

  location / {
    alias /usr/share/nginx/html/;
    index index.html;
  }
}
